#CGF file "hex2mem_code.cgf"
#memory_block_name=mcc.Code
#block_depth=128
#data_width=32
#default_word=0
#default_pad_bit_value=0
#pad_direction=left
#data_radix=16
#address_radix=16
#coe_radix=MEMORY_INITIALIZATION_RADIX
#coe_data=MEMORY_INITIALIZATION_VECTOR
#data=
@0000
E0000E0C
E0000E0C
E0000E0C
E0000E0C
C6080140
FF3CE340
E0186160
FF248142
FF3CEB40
FF3CED40
FF3CED40
FF3CE540
FF3CFF40
FF3CFD40
FF3CFB40
FF3CF940
FF3CE540
FF3CF740
FF3CF540
FF3CF340
FF3CF140
FF248140
E0000144
FE008151
FF4D2140
FE02E140
FF4D2140
FE02E1C0
FF4D2140
FE02E100
FF4D2140
FE02E140
FF4D2140
FE02E140
FF4D2140
FE02E140
FF3CE740
FF3CE940
E0104140
EA000140
E8102140
60000140
64080140
20000140
22102140
#end
